f = @(x)(sin(x));
df= @(x)(cos(x));
a = 0;
b = pi;
m = 100;
x = linspace(a, b, m);
y = f(x);
metoda = ['diferente finite progresive';
          'diferente finite regresive ';
          'diferente finite centrale  '];
dy1 = DerivNum(x, y, metoda(1, :));
dy2 = DerivNum(x, y, metoda(2, 1:end-1));
dy3 = DerivNum(x, y, metoda(3, 1:end-2));
dy = df(x);
tx = x(1:end-2);
hold on;
plot(x, dy);
plot(tx, dy1, 'r--');
plot(tx, dy2, 'g-.');
plot(tx, dy3, 'black.');
legend('f', metoda(1, :), metoda(2, :), metoda(3, :));
figure;
hold on;
plot(tx, abs(dy(1:end-2)-dy1));
plot(tx, abs(dy(1:end-2)-dy2));
plot(tx, abs(dy(1:end-2)-dy3));
legend(metoda(1, :), metoda(2, :), metoda(3, :));