f = @(x) (sin(x));
a = 0; b = pi;
m = 10;
prec = 8;
metoda = ['dreptunghi';
          'trapez    ';
          'Simpson   ';
          'Newton    '];
I = integral(f, a, b);
I0 = Integrare(f, a, b, m, metoda(1, :));
I1 = Integrare(f, a, b, m, metoda(2, 1:end-4));
I2 = Integrare(f, a, b, m, metoda(3, 1:end-3));
I3 = Integrare(f, a, b, m, metoda(4, 1:end-4));
fprintf('Dreptunghi:\t%.*e, eroare absoluta %.*e\n', prec, I0, prec, abs(I0-I));
fprintf('Trapez:\t\t%.*e, eroare absoluta %.*e\n', prec, I1, prec, abs(I1-I));
fprintf('Simpson:\t%.*e, eroare absoluta %.*e\n', prec, I2, prec, abs(I2-I));
fprintf('Newton:\t\t%.*e, eroare absoluta %.*e\n', prec, I3, prec, abs(I3-I));
